# FullstackProject

./: README.md
api-gateway/: pom.xml
api-gateway/src/main/java/com/example/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: bootstrap.properties
api-gateway/src/test/java/com/example/apigateway/: ApiGatewayApplicationTests.java
config-server/: pom.xml
config-server/src/main/java/com/example/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
course-service/: pom.xml
course-service/src/main/java/com/example/courseservice/: CourseServiceApplication.java
course-service/src/main/java/com/example/courseservice/controller/: CourseController.java
course-service/src/main/java/com/example/courseservice/dto/: CourseRequest.java  CourseResponse.java  CourseValidationRequest.java
course-service/src/main/java/com/example/courseservice/exception/: ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
course-service/src/main/java/com/example/courseservice/model/: Course.java
course-service/src/main/java/com/example/courseservice/repository/: CourseRepository.java
course-service/src/main/java/com/example/courseservice/service/: CourseService.java  CourseServiceImpl.java
course-service/src/main/resources/: bootstrap.properties
course-service/src/test/java/com/example/courseservice/: CourseServiceConfigTest.java
course-service/src/test/java/com/example/courseservice/controller/: CourseControllerIntegrationTest.java
course-service/src/test/java/com/example/courseservice/repository/: CourseRepositoryIntegrationTest.java
course-service/src/test/java/com/example/courseservice/service/: CourseServiceImplTest.java
course-service/src/test/resources/: application-test.properties  bootstrap.properties
eureka-server/: pom.xml
eureka-server/src/main/resources/: application.properties
student-service/: pom.xml
student-service/src/main/java/com/example/studentservice/: StudentServiceApplication.java
student-service/src/main/java/com/example/studentservice/controller/: StudentController.java
student-service/src/main/java/com/example/studentservice/dto/: CourseDto.java  CourseValidationRequest.java  StudentRequest.java  StudentResponse.java
student-service/src/main/java/com/example/studentservice/exception/: ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
student-service/src/main/java/com/example/studentservice/model/: Student.java
student-service/src/main/java/com/example/studentservice/repository/: StudentRepository.java
student-service/src/main/java/com/example/studentservice/service/: StudentService.java  StudentServiceImpl.java
student-service/src/main/resources/: bootstrap.properties
student-service/src/test/java/com/example/studentservice/controller/: StudentControllerIntegrationTest.java
student-service/src/test/java/com/example/studentservice/repository/: StudentRepositoryIntegrationTest.java
student-service/src/test/java/com/example/studentservice/service/: StudentServiceInterServiceTest.java
student-service/src/test/resources/: application-test.properties
